code			: 
name			: 
description		: 
folder_name		: 
global_model	: 
version			: 0.1.0
created_date	: 
author			: Putra Sudaryanto [putra@sudaryanto.me]

db_table_name	: 
 
db_sql_filename	: 

plugin_menu		:
	- urlTitle: Senarai Arsip
		urlRules: {siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: o/admin/manage, attr: -, icon: -}
		
	- urlTitle: Alih Media, Bahasa dan Tulis
		urlRules: {siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: o/convert/manage, attr: -, icon: -}
		
	- urlTitle: Medias
		urlRules: {siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: o/media/manage, attr: -, icon: -}
		
	- urlTitle: Data
		urlRules: {siteType: "0,1", userLevel: 1}
		urlPath: {url: -, attr: -, icon: -}
		submenu :
			- urlTitle: Locations
				urlRules: {siteType: "0,1", userLevel: 1}
				urlPath: {url: o/location/manage, attr: -, icon: -}
			- urlTitle: Stories
				urlRules: {siteType: "0,1", userLevel: 1}
				urlPath: {url: o/story/manage, attr: -, icon: -}
			- urlTitle: Types
				urlRules: {siteType: "0,1", userLevel: 1}
				urlPath: {url: o/type/manage, attr: -, icon: -}
			- urlTitle: Categories
				urlRules: {siteType: "0,1", userLevel: 1}
				urlPath: {url: o/category/manage, attr: -, icon: -}
		
	- urlTitle: Settings
		urlRules: {siteType: "0,1", userLevel: 1}
		urlPath: {url: o/setting/edit, attr: -, icon: -}
		
	- urlTitle: Statistics
		urlRules: {siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: -, attr: -, icon: -}
		submenu :
			- urlTitle: Senarai Arsip
				urlRules: {siteType: "0,1", userLevel: "1,2"}
				urlPath: {url: statistic/admin/manage, attr: -, icon: -}
			- urlTitle: Alih Media, Bahasa dan Tulis
				urlRules: {siteType: "0,1", userLevel: "1,2"}
				urlPath: {url: statistic/convert/manage, attr: -, icon: -}
                
	- urlTitle: Archive Manual
		urlRules: {siteType: "0,1", userLevel: 2}
		urlPath: {url: o/setting/manual, attr: -, icon: -}

content_menu	:
# controller o/admin
	- urlTitle: Add Senarai
		urlRules: {archive, o/admin, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: add, attr: -, icon: -}
	- urlTitle: Import Senarai
		urlRules: {archive, o/admin, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: import, attr: -, icon: -}
	- urlTitle: Statistics
		urlRules: {archive, o/admin, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: statistic/admin/manage, attr: -, icon: -}
	- urlTitle: Back to Manage
		urlRules: {archive, o/admin, "add,edit,view", siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: manage, attr: -, icon: -}
	- urlTitle: View Senarai
		urlRules: {archive, o/admin, edit, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: view, attr: id=$_GET*id, icon: -}
	- urlTitle: Edit Senarai
		urlRules: {archive, o/admin, view, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: edit, attr: id=$_GET*id, icon: -}
		
# controller o/convert
	- urlTitle: Add Alih
		urlRules: {archive, o/convert, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: add, attr: -, icon: -}
	- urlTitle: Import Alih
		urlRules: {archive, o/convert, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: import, attr: -, icon: -}
	- urlTitle: Statistics
		urlRules: {archive, o/convert, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: statistic/convert/manage, attr: -, icon: -}
	- urlTitle: Back to Manage
		urlRules: {archive, o/convert, "add,edit,view", siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: manage, attr: -, icon: -}
	- urlTitle: View Alih
		urlRules: {archive, o/convert, edit, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: view, attr: id=$_GET*id, icon: -}
	- urlTitle: Edit Alih
		urlRules: {archive, o/convert, view, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: edit, attr: id=$_GET*id, icon: -}
		
# controller o/media
	- urlTitle: Add Archive Convert 
		urlRules: {archive, o/media, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: add, attr: -, icon: -}
		
# controller o/location
	- urlTitle: Add Location
		urlRules: {archive, o/location, manage, siteType: "0,1", userLevel: 1}
		urlPath: {url: add, attr: -, icon: -}
		
# controller o/story
	- urlTitle: Add Story
		urlRules: {archive, o/story, manage, siteType: "0,1", userLevel: 1}
		urlPath: {url: add, attr: -, icon: -}
		
# controller o/type
	- urlTitle: Add Type
		urlRules: {archive, o/type, manage, siteType: "0,1", userLevel: 1}
		urlPath: {url: add, attr: -, icon: -}
		
# controller o/category
	- urlTitle: Add Category
		urlRules: {archive, o/category, manage, siteType: "0,1", userLevel: 1}
		urlPath: {url: add, attr: -, icon: -}

# controller o/setting
	- urlTitle: Archive Manual
		urlRules: {archive, o/setting, edit, siteType: "0,1", userLevel: 1}
		urlPath: {url: manual, attr: -, icon: -}

# controller statistic/admin
	- urlTitle: Back to Senarai Arsip
		urlRules: {archive, statistic/admin, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: o/admin/manage, attr: -, icon: -}

# controller statistic/convert
	- urlTitle: Back to Alih Media, Bahasa dan Tulis
		urlRules: {archive, statistic/convert, manage, siteType: "0,1", userLevel: "1,2"}
		urlPath: {url: o/convert/manage, attr: -, icon: -}